Description: Sort the parameters in the build config file embedded in the jar (builddef.lst) to make the builds reproducible
Author: Emmanuel Bourg <ebourg@apache.org>
Bug: https://github.com/mojohaus/aspectj-maven-plugin/issues/52
--- a/src/main/java/org/codehaus/mojo/aspectj/AbstractAjcCompiler.java
+++ b/src/main/java/org/codehaus/mojo/aspectj/AbstractAjcCompiler.java
@@ -39,7 +39,7 @@
 import java.io.Serializable;
 import java.util.ArrayList;
 import java.util.Arrays;
-import java.util.HashSet;
+import java.util.TreeSet;
 import java.util.List;
 import java.util.Map;
 import java.util.Set;
@@ -628,7 +628,7 @@
 
     protected Set<String> getIncludedSources()
             throws MojoExecutionException {
-        Set<String> result = new HashSet<String>();
+        Set<String> result = new TreeSet<String>();
         if (getJavaSources() == null) {
             result = AjcHelper.getBuildFilesForSourceDirs(getSourceDirectories(), this.includes, this.excludes);
         } else {
--- a/src/main/java/org/codehaus/mojo/aspectj/AjcHelper.java
+++ b/src/main/java/org/codehaus/mojo/aspectj/AjcHelper.java
@@ -41,6 +41,7 @@
 import java.util.List;
 import java.util.Properties;
 import java.util.Set;
+import java.util.TreeSet;
 
 import org.apache.maven.artifact.Artifact;
 import org.apache.maven.plugin.MojoExecutionException;
@@ -90,7 +91,7 @@
     public static String createClassPath( MavenProject project, List<Artifact> pluginArtifacts, List<String> outDirs )
     {
         String cp = new String();
-        Set<Artifact> classPathElements = Collections.synchronizedSet( new LinkedHashSet<Artifact>() );
+        Set<Artifact> classPathElements = Collections.synchronizedSet( new TreeSet<Artifact>() );
         Set<Artifact> dependencyArtifacts = project.getDependencyArtifacts();
         classPathElements.addAll( dependencyArtifacts == null ? Collections.<Artifact>emptySet() : dependencyArtifacts );
         classPathElements.addAll( project.getArtifacts() );
@@ -137,7 +138,7 @@
     public static Set<String> getBuildFilesForAjdtFile( String ajdtBuildDefFile, File basedir )
         throws MojoExecutionException
     {
-        Set<String> result = new LinkedHashSet<String>();
+        Set<String> result = new TreeSet<String>();
 
         Properties ajdtBuildProperties = new Properties();
         try
@@ -172,7 +173,7 @@
     public static Set<String> getBuildFilesForSourceDirs( List<String> sourceDirs, String[] includes, String[] excludes )
         throws MojoExecutionException
     {
-        Set<String> result = new LinkedHashSet<String>();
+        Set<String> result = new TreeSet<String>();
 
         for ( String sourceDir : sourceDirs )
         {
@@ -208,7 +209,7 @@
     public static Set<String> getWeaveSourceFiles( String[] weaveDirs )
         throws MojoExecutionException
     {
-        Set<String> result = new HashSet<String>();
+        Set<String> result = new TreeSet<String>();
 
         for ( int i = 0; i < weaveDirs.length; i++ )
         {
@@ -331,7 +332,7 @@
     protected static Set<String> resolveIncludeExcludeString( String input, File basedir )
         throws MojoExecutionException
     {
-        Set<String> inclExlSet = new LinkedHashSet<String>();
+        Set<String> inclExlSet = new TreeSet<String>();
         try
         {
             if ( null == input || input.trim().equals( "" ) )
--- a/src/test/java/org/codehaus/mojo/aspectj/AjcHelperTest.java
+++ b/src/test/java/org/codehaus/mojo/aspectj/AjcHelperTest.java
@@ -26,8 +26,8 @@
 import java.io.File;
 import java.util.ArrayList;
 import java.util.Collections;
-import java.util.HashSet;
 import java.util.List;
+import java.util.Set;
 
 import junit.framework.TestCase;
 
@@ -62,7 +62,7 @@
     {
         List baseDirs = new ArrayList();
         baseDirs.add( "src/shouldNotExist" );
-        HashSet sources = (HashSet) AjcHelper.getBuildFilesForSourceDirs( baseDirs,
+        Set sources = (Set) AjcHelper.getBuildFilesForSourceDirs( baseDirs,
             new String[] { AjcHelper.DEFAULT_INCLUDES },
             new String[] { AjcHelper.DEFAULT_EXCLUDES } );
         assertTrue( sources.isEmpty() );
